# keyword-devops-challenge

./: .gitignore  Dockerfile  Dockerrun.aws.json  LICENSE  README.md  build.xml  service.sh
.circleci/: build.sh  config.yml  deploy.sh  infra.json  provision.sh
.elasticbeanstalk/: config.yml
conf/: logback.xml
src/com/keyword/: KeywordMain.java
src/com/keyword/service/: KeywordHandler.java  KeywordProcessor.java
